from aiogram import Dispatcher, types
from aiogram.dispatcher import FSMContext

from keyboards import *
from t_commands.db import *


async def send_help(message: types.Message, state: FSMContext):

    text = """Ознакомьтесь с данной инструкцией если у вас возникли трудности в работе с ботом.

1 - Для начала работы, подготовьте всего 1 качественное селфи и подойдите к этому серьёзно. От качества предоставленной фотографии зависит качество полученных аватарок.

Требования к фотографии:
- на фотографии должно быть только одно лицо
- лицо прямо, взгляд направлен в камеру
- лицо полностью открыто и равномерно освещено
- на лице нет аксессуаров и сценического грима

Нельзя загружать:
— групповые фото
— фото животных
— фото детей до 18 лет
— обнаженные фото
— фото, где лицо закрыто любыми предметами
— нечеткие и смазанные фото
— фото без сжатия
— видео и другие форматы кроме фото

2 - Отправьте боту селфи, выберите тариф и оплатите услугу удобным способом.
После оплаты, в порядке живой очереди, бот приступит к созданию аватарок для Вас.

По команде /settings можно заменить фотографию и изменить гендер если хотите создать аватарки для кого-то ещё.


"""

    await message.answer(text, reply_markup=keyboard_select_tarif2)


def register_send_help(dp: Dispatcher):
    dp.register_message_handler(
        send_help,
        commands="help",
        state="*",
    )
